spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-46-137-100-204.eu-west-1.compute.amazonaws.com:5432/d75rm0cspq64ka
spring.datasource.username=gbdpatcxvycutb
spring.datasource.password=6423b23742541ac8e855c1473052f95c4fa4fe1e1f49b02dbf225ca9e63f19ab
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
